{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [ "es2018", "es6", "dom", "dom.iterable" ],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "ESNext",
    "target": "es6",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
